# IT2030-Labs

./: LICENSE  README.md
FirstProject/: FirstProject.sln
FirstProject/Controllers/: HomeController.cs
FirstProject/Properties/: launchSettings.json
LanguageFeatures/: LanguageFeatures.sln
LanguageFeatures/Controllers/: HomeController.cs
LanguageFeatures/Models/: MyAsyncMethods.cs  MyExtensionMethods.cs  Product.cs  ShoppingCart.cs
LanguageFeatures/Properties/: launchSettings.json
MySolution/: MySolution.sln
MySolution/MyProject/: MyClass.cs  Program.cs
PartyInvites/: PartyInvites.sln
PartyInvites/Controllers/: HomeController.cs
PartyInvites/Models/: GuestResponse.cs
PartyInvites/Properties/: launchSettings.json
Platform/: Capital.cs  ConsentMiddleware.cs  CountryRouteConstraint.cs  MessageOptions.cs  Middleware.cs  Platform.csproj  Platform.sln  Population.cs  Program.cs  ResponseStrings.cs  SumEndpoint.cs  TextResponseFormatter.cs  WeatherEndpoint.cs  WeatherMiddleware.cs  appsettings.Development.json  appsettings.json
Platform/Migrations/: 20250628211233_Initial.Designer.cs
Platform/Models/: Calculation.cs  CalculationContext.cs  SeedData.cs
Platform/Properties/: launchSettings.json
Platform/Services/: EndpointExtensions.cs  GuidService.cs  HtmlResponseFormatter.cs  IResponseFormatter.cs  TimeStamping.cs  TypeBroker.cs
SportsSln/: SportsSln.sln
SportsSln/SportsStore.Tests/: CartPageTests.cs  CartTests.cs  HomeControllerTests.cs  (+3 more)
Testing/: Testing.sln
WebApp/: Program.cs  TestMiddleware.cs  WebApp.csproj  WebApp.sln
(+113 files in other folders)
